# Production image for the CogniVia Laravel API (deployed on Render).
#
# serversideup/php ships PHP-FPM + nginx in a single container and provides
# Laravel-aware boot automations (php artisan migrate, storage:link, config
# caching) controlled by AUTORUN_* environment variables — set in render.yaml.
FROM serversideup/php:8.4-fpm-nginx

USER root

# gd + exif are required by phpoffice/phpword + phppresentation (document
# parsing); bcmath matches the extensions enabled in the dev image. Compiled
# the same way as docker/php/Dockerfile (jpeg + webp) rather than via
# install-php-extensions, whose avif/aom codec packages don't resolve on
# this base image.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libpng-dev \
        libjpeg62-turbo-dev \
        libwebp-dev \
    && docker-php-ext-configure gd --with-jpeg --with-webp \
    && docker-php-ext-install -j"$(nproc)" gd exif bcmath \
    && rm -rf /var/lib/apt/lists/*

USER www-data

# Install dependencies before copying the app so the vendor layer is cached
# across builds that only change application code.
COPY --chown=www-data:www-data composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --no-interaction

COPY --chown=www-data:www-data . .

# dump-autoload triggers `artisan package:discover`, which boots the app.
# No env exists at image-build time and the broadcast default is "pusher",
# whose client requires a key — pin the log driver for this one command.
RUN BROADCAST_CONNECTION=log composer dump-autoload --optimize --no-dev
